
#DATASOURCE CONFIGURATION
spring.datasource.url= jdbc:mysql://localhost:3306/springboot_pharmassist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SERVER CONFIGURATION
server.port=7000


